body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {}

.list-group-item {}

.ui,
.form-group {}

.userInput {
    line-height: 0;
    font-weight: 300;
    margin-top: 5%;
    align: center;
}

.loginForm {}

.card {
    width: 100%;
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 14%;
    color: grey;
    padding: 5%;
}

.card-text {
    line-height: 2em;
    color: black;
}

.glyphicon {
    margin-right: 10px;
}

.list-group-item-text {
    display: inline-block;
}

.list-group {
    border-color: black;
    border: 1px solid;
}

.card2 {
    background-color: #11ffee00;
}

.wrapper {
    display: flex;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
}

#content {
    margin-left: 2%;
    margin-top: 6%;
}

.image {
    /*border-right-radius: 1px;
border-right-color: black;
border-right: 1px solid;*/
    margin-left: 20%;
    margin-top: 20%;
    /* ribbon style */
}

.card-margin {
    margin-left: 10%;
    background-color: #d9edf7;
    border: solid grey;
    border-width: 1px;
    margin-top: 12%;
}

.container2 {
    margin-left: 2%
}

.container3 {
    margin-top: 3%;
}

.nav-wrapper2 {
    border-bottom: solid;
    border-bottom-color: grey;
    border-bottom-width: 1px;
}

.chip.chip-md {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
}

.chip.chip-md img {
    height: 42px;
    width: 42px;
}

.chip.chip-lg {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
}

.chip.chip-lg img {
    height: 52px;
    width: 52px;
}

span:hover {
    text-decoration: underline;
}

.nonspan:hover {
    text-decoration: none;
}
